AND=1
OR=2
ASSIGN=3
SEMI=4
GT=5
GE=6
LT=7
LE=8
EQ=9
NEQ=10
PLUS=11
MINUS=12
MUL=13
DIV=14
NOT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COLON=22
IF=23
THEN=24
ELSE=25
FI=26
WHILE=27
DO=28
OD=29
SKIP=30
WRITE=31
READ=32
PROGRAM=33
END=34
TRUE=35
FALSE=36
INT=37
LOW=38
HIGH=39
COMMENT=40
INTEGER=41
IDENTIFIER=42
WS=43
'&'=1
'|'=2
':='=3
';'=4
'>'=5
'>='=6
'<'=7
'<='=8
'='=9
'!='=10
'+'=11
'-'=12
'*'=13
'/'=14
'!'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
':'=22
'if'=23
'then'=24
'else'=25
'fi'=26
'while'=27
'do'=28
'od'=29
'skip'=30
'write'=31
'read'=32
'program'=33
'end'=34
'true'=35
'false'=36
'int'=37
'low'=38
'high'=39
